.about-us {
    width: 50%;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;

    section {
        width: 50%;
        margin: 0;
        padding: 0;
        border: 0;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 40px 0;

        .img-container {
            width: 25%;
            height: 100%;

            img {
                height: 100%;
                width: 100%;
                border-radius: 50%;
            }
        }

        .text-container {
            width: 75%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 50px;
        }

    }

}