.contact {
    font-family: @font-family;
    height: 90vh;
    width: 50%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    background-color: @dark-bg;

    @media (max-width: 500px) {
       width: 100%;
       
    }

.header {
        width: 100%;
        height: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white !important;

        h2 {
            font-size: 3rem;
        }

    }

 .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: space-around;
            padding-top: 10%;
            
          

            label {
                font-size: 1.6rem;
                color: white;
                margin-bottom: 5px;
            }
            input, textarea, button {
                font-size: 1.6rem;
                margin-bottom: 30px;
            }

            button {
                height: 40px;
                width: 200px;
            }

            
        }

    }
}