footer {
    font-family: @font-family;
    background-color: white;
    font-weight: bold;
    color: @dark-bg;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    height: 5vh;

    p {
        margin-top: 2.5vh;
        font-size: 2rem;
    }

    
}