// styles for header

.jumbo {
    width: 100vw;
    height: 100vh;
    background: #2e3842; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    font-family: 'Raleway', sans-serif;

    header {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding-right: 1%;
        padding-top: 1%;
        font-size: 16px;

        h2 {
            margin-right: 2%;
        }

       
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 200px;
        width: 25%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20%;
        h1 {
            font-size: 48px;


        }

        p {

        }
        span {
            width: 200px;
            height: 60px;
            background-color: #ed4933;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        span a {
            color: white;
        }

        .fa-arrow-down {
            margin-top: 180px;
        }

    }
}